# GameForum

./: GameForum.sln
Game.Forum.Api/: Dockerfile  Game.Forum.Api.csproj  Program.cs  appsettings.json
Game.Forum.Api/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  QuestionController.cs  SteamController.cs  UserController.cs  VoteController.cs
Game.Forum.Api/Filters/: ExceptionHandlerFilter.cs
Game.Forum.Api/Middleware/: ErrorHandlerMiddleware.cs  RequestResponseLogMiddleware.cs
Game.Forum.Api/Models/: GetSteamGameInfoRequestModel.cs
Game.Forum.Api/Properties/: launchSettings.json
Game.Forum.Application/: Game.Forum.Application.csproj
Game.Forum.Application/AutoMappings/: DomainToDto.cs  ViewModelToDomain.cs
Game.Forum.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Game.Forum.Application/Exceptions/: AlreadyExistsException.cs  ClientSideException.cs  NotFoundException.cs  ValidateException.cs
Game.Forum.Application/Models/DTOs/Accounts/: AccountDto.cs  TokenDto.cs
Game.Forum.Application/Models/DTOs/Answer/: AddAnswerDto.cs  AnswerResponseDto.cs
Game.Forum.Application/Models/DTOs/Category/: CategoryDto.cs
Game.Forum.Application/Models/DTOs/Delete/: DeleteDto.cs
Game.Forum.Application/Models/DTOs/Login/: UserLoginDto.cs
Game.Forum.Application/Models/DTOs/Question/: AddQuestionDto.cs  AddQuestionToFavDto.cs  GetAllQuestionsDto.cs  PaginationDto.cs  PaginationResponseDto.cs  QuestionDetailResponseDto.cs
Game.Forum.Application/Models/DTOs/Response/: CustomResponseDto.cs
Game.Forum.Application/Models/DTOs/User/: RegisterDto.cs  UserContactDto.cs  UserDto.cs  UserResponseDto.cs
Game.Forum.Application/Models/DTOs/Vote/: AddVoteDto.cs
Game.Forum.Application/Models/RequestModels/Accounts/: DeleteUserVM.cs  LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
Game.Forum.Application/Models/RequestModels/Answers/: AddAnswerVM.cs  DeleteAnswerVM.cs  UpdateAnswerVM.cs
Game.Forum.Application/Models/RequestModels/Categories/: CreateCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryByIdVM.cs  UpdateCategoryVM.cs
Game.Forum.Application/Models/RequestModels/Custom/: ResponseVM.cs
Game.Forum.Application/Models/RequestModels/Pagination/: PaginationVM.cs
Game.Forum.Application/Models/RequestModels/Question/: AddQuestionToFavVM.cs  AddQuestionVM.cs  DeleteQuestionVM.cs  GetAllQuestionsVM.cs  UpdateQuestionVM.cs
Game.Forum.Application/Models/RequestModels/User/: UserContactVM.cs  UserResponseVM.cs
Game.Forum.Application/Models/RequestModels/Users/: LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
Game.Forum.Application/Models/RequestModels/Votes/: AddVoteVM.cs  DeleteVoteVM.cs
Game.Forum.Application/Services/Abstraction/: IAccountService.cs  IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IUserService.cs  IVoteService.cs
Game.Forum.Application/Services/Implementation/: AccountService.cs  AnswerService.cs  CategoryService.cs  QuestionService.cs  UserService.cs  VoteService.cs
Game.Forum.Application/Validators/: ValidationFilter.cs
Game.Forum.Application/Validators/Accounts/: DeleteUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Game.Forum.Application/Validators/Answers/: AddAnswerValidator.cs  DeleteAnswerValidator.cs  UpdateAnswerValidator.cs
Game.Forum.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
Game.Forum.Application/Validators/Custom/: ValidationFilter.cs
Game.Forum.Application/Validators/Pagination/: PaginationValidator.cs
Game.Forum.Application/Validators/Questions/: AddQuestionValidator.cs  DeleteQuestionValidator.cs  UpdateQuestionValidator.cs
Game.Forum.Application/Validators/User/: UserContactValidator.cs
Game.Forum.Application/Validators/Users/: LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Game.Forum.Application/Validators/Votes/: CreateVoteValidator.cs  DeleteVoteValidator.cs
Game.Forum.Application/Wrapper/: Result.cs
Game.Forum.Domain/: Game.Forum.Domain.csproj
Game.Forum.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs  IHasUpdatedAt.cs  ISoftDelete.cs
Game.Forum.Domain/Entities/: Account.cs  AddQuestionsToFav.cs  Answer.cs  AnswerResponse.cs  Category.cs  Favorite.cs  GetAllQuestions.cs  Pagination.cs  PaginationResponse.cs  Question.cs  QuestionDetailResponse.cs  QuestionView.cs  User.cs  UserResponse.cs  Vote.cs
Game.Forum.Domain/Repositories/: IAnswerRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs  IVoteRepository.cs
Game.Forum.Domain/UnitofWork/: IUnitofWork.cs
Game.Forum.Persistence/: Game.Forum.Persistence.csproj  MappingDiagram.cd
Game.Forum.Persistence/Context/: GameForumContext.cs
Game.Forum.Persistence/Mappings/: AccountMapping.cs  AnswerMapping.cs  AuditableEntityMapping.cs  BaseEntityMapping.cs  CategoryMapping.cs  FavoriteMapping.cs  IEntityMapping.cs  QuestionMapping.cs  QuestionViewMapper.cs  UserMapping.cs  VoteMapping.cs
Game.Forum.Persistence/Migrations/: 20230820104006_GameForum.Designer.cs  20230820105520_GameForum.Designer.cs  20230820141113_GameForum.Designer.cs  20230820141113_GameForum.cs  20230821204119_GameForum.Designer.cs  20230821204119_GameForum.cs  20230822153805_GameForum.Designer.cs  20230822153805_GameForum.cs  GameForumContextModelSnapshot.cs
Game.Forum.Persistence/Repositories/: AnswerRepository.cs  FavoriteRepository.cs  GenericRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
Game.Forum.Persistence/UnitofWork/: UnitofWork.cs
Game.Forum.UI/: Game.Forum.UI.csproj  Program.cs  appsettings.json
Game.Forum.UI/Authorization/: RoleAccessRequirement.cs  SessionBasedAccessHandler.cs
Game.Forum.UI/Configurations/: AuthorizationInjection.cs  FluentValidationInjection.cs  ServiceInjection.cs
Game.Forum.UI/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  HomeController.cs  (+2 more)
Game.Forum.Utils/: CipherUtil.cs
(+126 files in other folders)
